<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="../assets/css/cssnexon.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/cssitom.css">
    <style>
        body::before {

        }
        #mouseType01 {}
        
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /* cursor: none; */
        }
        .mouse__img {
            position: relative;
        }
        .mouse__img figure {
            position: relative;
            width: 50vw;
            height: 53vh;
            /* overflow: hidden;
            /* border: 3px solid #fff; */
            background-color: #ccc; 
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .mouse__img figure:hover {
            transform: scale(1.025);
        }
        .mouse__img figure img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            opacity: 0.4;
            /* background-size: cover; */
            object-fit: cover;
        }
        .mouse__img figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            line-height: 1.6;
            white-space: nowrap;
        }
        
      .cursor {
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #fff;
          z-index: 1000;
          user-select: none;
          pointer-events: none;
      }
      
     
    </style>
</head>
<body class="img07">
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor">
           
            </div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="../assets/img/image07.jpg" alt="">
                    </figure>
                    <figcaption>
                        <p>길을 잃어 헤매이는 작은 고양이는 눈이 보이지 않는다.</p>
                        <p>The little cat lost and lost is blind.</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->


    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html.html">Javascript mouse Effect04</a></h1>
            <p>마우스 이펙트 - 이미지효과</p>
        </div>
        
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li class="active"><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;main&gt;
&lt;section id="sliderType01"&gt;
    &lt;div class="slider__wrap"&gt;
        &lt;div class="slider__img"&gt;
            &lt;div class="slider"&gt;&lt;img src="img/slider01.jpg" alt="이미지1"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/slider02.jpg" alt="이미지2"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/slider03.jpg" alt="이미지3"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/slider04.jpg" alt="이미지4"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/slider05.jpg" alt="이미지5"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;/main&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="language-javascript">
</code></pre>                                                   
                                </div>
                                <div>
    <pre><code class="language-javascript">

    </code></pre>  
                                </div>                               
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>standardX : <span class="standardX">0</span>px</li>
                <li>standardY : <span class="standardY">0</span>px</li>
            </ul>
        </div>
    </div>   
<!-- //info -->


<script src="../assets/js/highright.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/gsap.min.js"></script>
<script>      
    // modal();
    // highlight();
    // tabMenu();

    const circle = document.querySelector(".cursor").getBoundingClientRect(); 

  document.querySelector(".mouse__img").addEventListener("mousemove", (e) => {
      //커서
      gsap.to(".cursor", {duration: .2, left: e.pageX - circle.width/2, top: e.pageY - circle.height/2})

      //마우스 좌표 값
      let mousePageX = e.pageX;
      let mousePageY = e.pageY;
    
      //마우스 좌표 값을 가운데 초기화
      //전체 가로
      //window.innerWidth 1720  
      //window.outerWidth 1720  
      let windowWidth = window.innerWidth;
      
      console.log(windowWidth)
  })

   
 


  
</script>
</body>
</html>