<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Effect</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #F1F3F6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 1vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .count {
            text-align: right;
            color: #777;            
        }
        .board .count em {
            font-style: normal;
            color: #223547;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #BDD6E6;
            margin: 5px 0;
            padding: 7px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #A5C3D5;
            cursor: grabbing
        }
        .board .list li.hide {
                display: none;
            }
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
            .board .list li.hide {
                display: none;
            }
        }

        /* option */
        .board .search span {
            border: 1px solid #223547;
            border-radius: 30px;
            padding: 5px 40px;
            display: inline-block;
            margin: 3px;
            transition: all 0.2s;
        }
        .board .search span:hover {
            background: #223547;
            color: #fff;
            cursor: pointer;            
        }

      
    </style>
</head>
<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
                <li class="active"><a href="searchEffect05.html">5</a></li>
                <li><a href="searchEffect06.html">6</a></li>
                <li><a href="searchEffect07.html">7</a></li>
                <li><a href="searchEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="board">
            <span class="sub"><a href="../javascript06.html#sample11">filter()</a>를 이용하여 조회수 검색하기</span>
            <h1><a href="searchEffect.html">CSS 속성 검색하기</a></h1>

            <!-- 검색 영역 -->
            <div class="search">
                <span>조회수 10개 이상</span>
                <span>조회수 20개 이상</span>
                <span>조회수 30개 이상</span>
                <span>조회수 40개 이상</span>
            </div>

            <!-- 전체 목록 갯수 -->
            <div class="count">전체 목록 갯수: 0개</div>

            <!-- css 속성 리스트 -->
            <div class="list">
                <ul>
                </ul>
            </div>
        </div>
    </div>

    <!-- script -->
    <script>
      const cssProperty = [
          {view: "10", name: "all", desc:"all 속성은 CSS 속성을 재설정하는 데 사용할 수 있는 약식 속성입니다."},
          {view: "20", name: "animation", desc:"animation 속성은 애니메이션 속성을 설정하기 위한 약식 속성입니다."},
          {view: "13", name: "animation-delay", desc:"animation-delay 속성은 애니메이션이 시작되는 시간을 정의합니다."},
          {view: "40", name: "animation-direction", desc:"animation-direction 속성은 애니메이션이 움직이는 방향을 설정합니다."},
          {view: "30", name: "animation-duration", desc:"animation-duration 속성은 애니메이션이 움직이는 시간을 설정합니다."},
          {view: "10", name: "animation-fill-mode", desc:"animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다."},
          {view: "10", name: "animation-iteration-count", desc:"animation-iteration-count 속성은 애니메이션 반복 횟수를 설정합니다."},
          {view: "13", name: "animation-name", desc:"animation-name 속성은 애니메이션 키프레임 이름을 설정합니다."},
          {view: "14", name: "animation-play-state", desc:"animation-play-state 속성은 애니메이션의 진행상태를 설정합니다."},
          {view: "10", name: "animation-timing-function", desc:"개체의 시간 경과에 따른 속도를 정의하는 타이밍 기능을 지정하는 데 사용됩니다."},
          {view: "10", name: "appearance", desc:"기본 양식 컨트롤이 렌더링되는 방식을 제어합니다."},
          {view: "50", name: "backdrop-filter", desc:"요소 뒤에 있는 콘텐츠에 필터 효과를 적용할 수 있습니다."},
          {view: "41", name: "caption-side", desc:"caption-side 속성은 테이블 캡션을 설정합니다."},          
          {view: "12", name: "object-fit", desc:"대체되는 요소의 내용(<img>, <video>, <object>, <svg> 등과 같은)이 지정된 너비와 높이에 맞게 장착되는 방식을 지정한다."},
          {view: "23", name: "object-position", desc:"기본적으로 요소의 가운데로 화상을 이동시킨다. 이 위치를 원하는 값으로 변경한다."},
          {view: "13", name: "opacity", desc:"요소의 투명도를 제어하는데 사용됩니다."},
          {view: "43", name: "orphans", desc:" 페이지, 영역 또는 열의 맨 아래에 표시되어야 하는 블록 컨테이너의 최소 줄 수를 설정합니다."},
          {view: "36", name: "outline", desc:"요소 주위에 윤곽선을 그리는 데 사용됩니다."},
          {view: "10", name: "outline-color", desc:"요소의 윤곽선 색상을 설정하는 데 사용됩니다."},
          {view: "17", name: "outline-offset", desc:"요소 윤곽선의 가장자리 또는 테두리 사이의 간격을 설정합니다."},
          {view: "12", name: "outline-style", desc:"요소의 윤곽선 스타일을 설정하는 데 사용됩니다."},
          {view: "10", name: "outline-width", desc:" 요소의 윤곽선 너비를 설정하는 데 사용됩니다."},
          {view: "19", name: "overflow", desc:"요소의 경계를 넘은 콘텐츠를 표시할지 여부를 지정합니다."},
          {view: "10", name: "overflow-x", desc:"요소의 콘텐츠를 표시할지, 잘릴지(숨겨야 하는지) 또는 콘텐츠가 요소의 왼쪽 및 오른쪽 가장자리를 넘을 때 수평 스크롤 막대를 추가할지 여부를 지정하는 데 사용됩니다."},
          {view: "45", name: "overflow-y", desc:"요소의 콘텐츠를 표시할지, 잘릴지(숨겨야 하는지) 또는 콘텐츠가 요소의 위쪽 및 아래쪽 가장자리를 넘을 때 세로 스크롤 막대를 추가할지 여부를 지정하는 데 사용됩니다."},
          {view: "34", name: "padding", desc:" 한 번에 요소의 네 면에 패딩 영역(내용(content)과 테두리(border) 사이의 간격)을 설정합니다."},
          {view: "10", name: "padding-bottom", desc:"요소의 아래쪽 패딩 영역(내용(content)과 테두리(border) 사이의 간격)을 설정"},
          {view: "23", name: "padding-left", desc:"요소의 왼쪽 패딩 영역(내용(content)과 테두리(border) 사이의 간격)을 설정"},
          {view: "34", name: "padding-right", desc:"요소의 오른쪽 패딩 영역(내용(content)과 테두리(border) 사이의 간격)을 설정"},
          {view: "32", name: "padding-top", desc:"요소의 위쪽 패딩 영역(내용(content)과 테두리(border) 사이의 간격)을 설정"},
          {view: "20", name: "page-break-after", desc:" 페이지 인쇄시 적용된 요소 뒤부터 페이지 분리에 관한 설정을 정의합니다."},
          {view: "33", name: "page-break-before", desc:" 페이지 인쇄시 적용된 요소 앞부터 페이지 분리에 관한 설정을 정의합니다."},
          {view: "26", name: "page-break-inside", desc:"요소 내부에서 페이지 넘김을 지정합니다"},
      ];

      //view 값만 출력

    //   cssProperty.forEach(el => {          
    //       console.log(el.view);
    //   })

    //   cssProperty.forEach(el => {
    //       const name = el.name;
    //       console.log(name);
    //   })

    //   cssProperty.map(el => {          
    //       console.log(el.view);
    //   })

    //   cssProperty.map(el => {
    //       const name = el.name;
    //       console.log(name);
    //   })

    // for(let i of cssProperty){
    //     console.log()
    // }


    const searchBox = document.querySelectorAll(".search span");  //모든 span 태그에 대해
    const cssList = document.querySelector(".list ul");         //ul에 대해
    const cssCount = document.querySelector(".count em");      //em에 대해


      
    //각각의 버튼을 클릭하면 경고창을띄운다.
    // searchBox.forEach(el => {                 //모든 span태그에 대해 클릭했을 때
    //     el.addEventListener("click", () => {    //경고창을 띄운다
    //         onClickButton();
    //     })
    // })
    // //변수(데이터 저장+변경+추가+전역/지역),
    // //배열(순차적으로 여러개 저장),
    // //객체(데이처저장(키와 값)),
    // //함수(실행문 집합체, 재활용)

    // //버튼을 클릭했을 때
    // function onClickButton(){
    //     alert("dd");
    // }

    //css 리스트 출력하기
    function upDataList(){
        let list = "";

    //    for( let i=0; i<cssProperty.length; i++){
    //     list += "<li>"+ cssProperty[i].view +"</li>"
    //    }
for(let data of cssProperty) {
        list += `<li>${data.name} : ${data.desc} <span>${data.view}</span></li>`
}

       cssList.innerHTML = list;
    }
    upDataList();

    // function upDataList{
    //     let list = "";
        
    // }

    // //for문
        // for(let i = 0; i < cssProperty.length; i++){
        //     console.log(cssProperty[i].view);
        // }
        // //forEach문
        // cssProperty.forEach(ele => {
        //     console.log(ele.name);
        // });
        // //map()
        // cssProperty.map(ele => {
        //     console.log(ele.desc);
        // });
        // //for of
        // for(let data of cssProperty){
        //     console.log(data.view);
        // }
        // for( let i=0; i<cssProperty.length; i++ ){
        //     list += "<li>"+ cssProperty[i].view +"</li>";
        // }
        // cssProperty.forEach(li => {
        //     list += "<li>"+ li.view +"</li>";
        // });
        // for(let li of cssProperty){
        //     list += "<li>"+ li.view +"</li>";
        // }












    
    
      
    

      

   
    


    </script>

</body>
</html>