<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이펙트</title>
    <style>
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
        }
        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }
        li {
            list-style: none;
        }
        body {
            width: 100%;
            height: 100vh;
            background: url(img/slider01.jpg);
            background-size: cover;
            background-position: center center;
            overflow: hidden;
            color: #fff;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(3, 80, 116, 0.8);
            z-index: -1;
        }
        /* info */
        .title {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .title h1 {
            font-size: 34px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 500;
        }
        .title p {
            font-size: 16px;
        }
        .number {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .number li {
            display: inline;
        }
        .number li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
        }
        .number li a:hover,
        .number li.active a  {
            background: #fff;
            color: #000;
        }
        .source {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .source button {
            border: 1px solid #000;
            background: transparent;
            font-family: 'NexonLv1Gothic';
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 50px;
            transition: all 0.2s;
            cursor: pointer;
        }
        .source button:hover {
            background: #fff;
            color: #000;
        }

        /* modal */
        #modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.4);
            z-index: 1000;
        }
        .modal-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .modal-cont {
            width: 500px;
            height: 500px;
            background: #fff;
        }


    </style>
</head>
<body>




    <!-- info -->
    <div class="title">
        <h1><a href="sliderEffect.html">JavaScript Slider Effect01</a></h1>
        <p>이미지 슬라이드 - 페이드 효과</p>
    </div>

    <div class="number">
        <ul>
            <li><a  class="active" href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect01.html">2</a></li>
            <li><a href="sliderEffect01.html">3</a></li>
            <li><a href="sliderEffect01.html">4</a></li>
            <li><a href="sliderEffect01.html">5</a></li>
            <li><a href="sliderEffect01.html">6</a></li>
            <li><a href="sliderEffect01.html">7</a></li>
            <li><a href="sliderEffect01.html">8</a></li>
        </ul>
    </div>

    <div class="source">
        <button>소스보기</button>
        <div id="modal">
            <div class="modal-wrap">
                <div class="modal-cont">aaaa</div>
            </div>
        </div>
    </div>
    <!-- //info -->


</body>
</html>