<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        body {
            height: 20000px;
        }
        .scrollTop {
            position: fixed;
            left: 20px;
            top: 20px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            z-index: 10000;
        }
        /* common */
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        #contents {}
        #section1 {
           
        }
        /* section1__bg  */
        .section1__bg img {
            width: 70%;
            height: 17vh;
        }
        .section1__text1 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(0);
            
        }
        .section1__text2 {
            color: #fff;
            font-size: 5vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
            font-weight: 500;
        }
        .section1__text3 {
            color: #fff;
            font-size: 5vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
            font-weight: 700;
        }
        .section2_bg {
            width: 100%;
            height: 100vh;
            background: rgba(34, 34, 34, 0.966);
        }
        .section2_text1 {
            font-size: 4vw;
            color: #fff;
            white-space: nowrap;
        }
        .section2__img1 {
            width: 50vw;
            top: 80%;
   
        }
        .section2_img1_site {
            position: absolute;
            left: 50%;
            top: 0.5vw;
            transform: translate(-50%);
            width: 38.5vw;
            height: 26vw;
            border: 1px solid #fff;
            border-radius: 1vw 20px 0 0;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="scrollTop">0</div>
    <div id="contents">
        <section id="section1"
            data-9000="display: block;"
            data-9001="display: none;"
        >
            <div class="section1__bg">
                <img class="fixed" src="img/sea.jpg" alt="이미지"
                data-0="width: 70%; height: 17vh;"
                data-1000="width: 100%; height: 17vh;"
                data-2000="width: 100%; height: 50vh;"
                data-8000="width: 100%; height: 50vh;"
                data-9000="width: 100%; height: 0vh;"
                >
            </div>
            <div class="section1__text1 fixed"
                data-1100="transform: translate(-50%,-50%) scale(0); top: 50%;"
                data-2000="transform: translate(-50%,-50%) scale(1); top: 50%;"
                data-3000="transform: translate(-50%,-50%) scale(1); top: 50%;"
                data-4000="transform: translate(-50%,-50%) scale(1); top: -10%;"
            >안녕하세요!</div>
            <div class="section1__text2 fixed"
                data-3000="transform: translate(-50%,-50%) scale(1); top: 110%; left: 50%;"
                data-4000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-5000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-6000="transform: translate(-50%,-50%) scale(1); top: 50%; left: -50%;"
            >제 포트폴리오에 오신걸 환영합니다.</div>
            <div class="section1__text3 fixed"
                data-6000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 140%;"
                data-7000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-8000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-9000="transform: translate(-50%,-50%) scale(1); top: 50%; left: -50%;"
            >포트폴리오 보여드리겠습니다.</div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-9000="display: none"
            data-9001="display: block"
        >
            <div class="section2_bg fixed"
                data-9000 = "width: 0%; height: 0vh; border-radius: 500px"
                data-10000 = "width: 100%; height: 100vh; border-radius: 0px"
            ></div>
            <div class="section2_text1 fixed"
                data-9000 ="transform: translate(-50%, -50%) scale(0.5); top: 50%;"
                data-10000 ="transform: translate(-50%, -50%) scale(1); top: 50%;"
                data-11000 ="transform: translate(-50%, -50%) scale(0.7); top: 15%; "
            >
                i've been working in on sites
            </div>  
            <div class="section2_img1 fixed"
                data-9000 ="transform: translate(-50%, -50%) scale(0.5); top: 150%;"
                data-10000 ="transform: translate(-50%, -50%) scale(0.7); top: 150%;"
                data-11000 ="transform: translate(-50%, -50%) scale(1); top: 55%;"
            >
                <img src="img/MacBook Pro 13.png" alt="macbook">
                <div class="section2_img1_site">
                    <img src="img/site01.jpg" alt="사이트01"
                    data-11000 ="transform: translateY(0%);"
                    data-12000 ="transform: translateY(-50%);"
                    data-13000 ="transform: translateY(-75%);"
                    >
                </div>
            </div>
        </section><!-- //section2 -->
        <section id="section3"></section><!-- section1 -->
        <section id="section4"></section><!-- section1 -->
        <section id="section5"></section><!-- section1 -->
        <section id="section6"></section><!-- section1 -->
    </div>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();

        function scroll(){
            let scrollTop = (window.pageYOffset || document.documentElement.scrollTop || window.scrollY);
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);
            
            
            // document.querySelector(".section1__bg img").style.width = scrollTop+"px";
            
                
          
            requestAnimationFrame(scroll);
        }
      scroll()
    </script>
</body>
</html>