
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 사이트 만들기</title>
    <script src="https://kit.fontawesome.com/53cd30409b.js" crossorigin="anonymous"></script>
    
    <!-- SEO(검색엔진최적화) -->
    <meta name="acthor" content="한승보">
    <meta name="description" content="웹 표준을 준수한 사이트입니다.">
    <meta name="keywords" content="웹 표준, 웹 접근성, 웹 호환성, 사이트 제작, 사이트 만들기">
    <meta name="rebots" content="all">
    <!-- 메타 정보 -->
    <meta property="og:title" content="웹 표준 사이트 제작">
    <meta property="og:url" content="https://boseungdl.github.io/webs_class/site/webClass/index.html">
    <meta property="og:image" content="https://boseungdl.github.io/webs_class/site/webClass/img/icon.png">
    <meta property="og:description" content="웹 표준을 준수한 사이트 튜토리얼입니다">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="웹 표준 사이트 제작">
    <meta name="twitter:url" content="https://boseungdl.github.io/webs_class/site/webClass/index.html">
    <meta name="twitter:image" content="https://boseungdl.github.io/webs_class/site/webClass/img/icon.png">
    <meta name="twitter:description" content="웹 표준을 준수한 사이트 튜토리얼입니다">
    <!-- 아이콘&파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icon114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon114.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icon167.png">
   



    <style>   
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
    font-display: swap;
}   

:root {
    /* color */
    --white-color:
    --black-color:
    --blue-color:
    --red-color:
    --grey-dark-color:

    /* size */
    --side-padding:
    --avatar-size:

    /* font size */
    --font-large: 18px;
    --font-medium
}
     



    
</style>
 
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-ellipsis-v"></i>
            <i class="fas fa-search-minus"></i>
        </div>
    </header>

    <!-- vidio -->
    <section class="player">
        <img src="/site/webClass/img/1.jpg" alt="">
    </section>


    <section class="info">
        <div class="metadate">
            <ul class="hashtags">
                <li>#dreamcoding</li>
                <li>#dreamcoder</li>
                <li>#ellie</li>
            </ul>
            <div class="titleandbutton">
                <span class="title">프론트엔드 강의 - 프론트엔드 개발자 되기 입문편 (개념 + 클론코딩)</span>
                <button class="moreBtn">
                    <i class="far fa-comment-dots"></i>
                </button>
            </div>
            <div class="views">
                <span class="views">iM views 1 month age</span>
            </div>
        </div>
        <ul class="actions">
            <li><button><i class="fad fa-address-book"></i><span>1</span></button></li>
            <li><button><i class="fal fa-comment-alt"></i><span>2</span></button></li>
            <li><button><i class="fal fa-comment-alt"></i><span>3</span></button></li>
            <li><button><i class="fal fa-comment-alt"></i><span>4</span></button></li>
            <li><button><i class="fal fa-american-sign-language-interpreting"></i><span>5</span></button></li>
        </ul>
        <div class="channel">
            <div class="metadata">
                <img src="/site/webClass/img/bg01.jpg" alt="">
                <div class="info">
                    <span class="name">dreamcoding</span>
                    <span class="subscribers">1M subscribers</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <section class="upnext">
        <span class="title">up next</span>
        <ul>
            <li class="item">
                <img src="/class/img/img02.jpg" alt="">
                <div class="info">
                    <span class="title">프론트엔드 강의 - 프론트엔드 개발자 되기 입문편⭐️ (개념 + 클론코딩)</span>
                    <span class="name">드림코딩</span>
                    <span class="views">82k views</span>
                </div>
                <button class="moreBtn">  <i class="far fa-comment-dots"></i></button>
            </li>
            <li class="item">
                <img src="/class/img/img02.jpg" alt="">
                <div class="info">
                    <span class="title">프론트엔드 강의 - 프론트엔드 개발자 되기 입문편⭐️ (개념 + 클론코딩)</span>
                    <span class="name">드림코딩</span>
                    <span class="views">82k views</span>
                </div>
                <button class="moreBtn">  <i class="far fa-comment-dots"></i></button>
            </li>
            <li class="item">
                <img src="/class/img/img02.jpg" alt="">
                <div class="info">
                    <span class="title">프론트엔드 강의 - 프론트엔드 개발자 되기 입문편⭐️ (개념 + 클론코딩)</span>
                    <span class="name">드림코딩</span>
                    <span class="views">82k views</span>
                </div>
                <button class="moreBtn">  <i class="far fa-comment-dots"></i></button>
            </li>
           
        </ul>
    </section>

    
    
</body>
</html>