<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: rgb(78, 141, 106);
        }
        #nav {
            width: 100%;
            height: 100px;
            background: rgb(156, 211, 181);
        }
        #main {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {       
            width: 30%;
            height: 900px;
            background: rgb(18, 75, 44);
        }
      
        .contents01 {        
            width: 70%;
            height: 300px;
            background: rgb(127, 168, 146);
        }
        .contents02 {        
            width: 70%;
            height: 300px;
            background: rgb(96, 230, 156);
        }
        .contents03 {        
            width: 70%;
            height: 300px;
            background: rgb(10, 39, 23);
        }    
        #footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: rgb(78, 141, 106);
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
            #aside {
                height: 800px;
            }
            .contents01 {
                height: 400px;
            }
            .contents02 {
                height: 400px;
            }
            .contents03 {
                width: 100%;
                height: 100px;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            #aside {
                height: 600px;
            }
            .contents01 {
                height: 600px;
            }
            .contents02 {
               width: 100%;
               height: 100px;
            }
            .contents03 {
                width: 100%;
                height: 100px;
            }
        }
        @media (max-width: 600px) {
            #main {
                flex-direction: column;
            }
            #side {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>         
            <section class="contents01"></section>
            <section class="contents02"></section>
            <section class="contents03"></section>                    
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>