<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;

        }




        body {
            padding: 5%;
        }



        h1 {
            padding-bottom: 20px;
            font-size: 40px;
            /* 단축키: fz40 */
        }



        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 0px 10px 0 10px;
            font-size: 24px;
            border-radius: 10px;

        }

        hr {
            margin: 2% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 1;
            border-bottom-width: 1px;
        }

        .sample {
            background: #8dc2a5;
            display: inline-block;
            margin: 10px 0px;
            padding-right: 10px;
            border-radius: 10px;

        }

        p {
            font-weight: 800 ;
        }
    </style>

    <link rel="stylesheet" href="../asset/css//prism.css">

</head>

<body>

    <h1>식별자란?</h1>

    <p> 변수나 함수의 이름이 될 수 있는 프로그래머가 선언하는 단어.</p>

     <h2>[식별자 생성시 규칙]</h2>
     <br>
    
     <div class="sample">
        <pre><code>
    - 키워드 사용불가

    - 숫자로 시작 불가

    - 특수 문자는 _와 $만 허용

    - 공백 포함불가
            </code></pre>
    </div>


    <hr>
    
    <h2>[식별자 생성할 때의 관례]</h2>
    <br>

    <div class="sample">
        <pre><code>
    - 모든 언어가 사용 가능하나 알파벳 사용이 관례

    - 의미 있는 단어 사용

    - 생성자 함수의 이름은 대문자로 시작

    - 변수와 인스턴스, 함수, 메소드 이름은 소문자로 시작

    - 식별자가 여러 단어로 이뤄지면 각 단어의 첫 글자는 대문자        
            </code></pre>
    </div>


    <h1>키워드란?</h1>

    <p>키워드는 제어문의 시작과 끝, 특정한 조작 목적 등으로 쓰입니다.이런 기능들이
        정의되어 있기 때문에 식별자나 프로퍼티 이름으로 사용할 수 없습니다.</p>

    <h2>자바스크립트의 키워드 종류</h2>



    <table border="1">
        <thead>
            <tr>
                <th>키워드</th>
                <th>설명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>break</td>
                <td>loop문이나 switch문을 종료하기 위해 사용.</td>
            </tr>
            <tr>
                <td>continue</td>
                <td>loop문을 빠져나가 가장상단으로 가는데 사용.</td> </tr> <tr>
                <td>debugger</td>
                <td>자바스크립트의 실행을 중지하고 (가능하다면)디버깅 function을 부른다.</td>
            </tr>
            <tr>
                <td>do ... while</td>
                <td>do while반복문 실행</td>
            </tr>
            <tr>
                <td>for</td>
                <td>for반복문 실행 </td>
            </tr>
            <tr>
                <td>function</td>
                <td>function을 선언한다.</td>
            </tr>
            <tr>
                <td>return</td>
                <td>function에서 나온다.</td>
            </tr>
            <tr>
                <td>var</td>
                <td>변수를 선언한다.</td>
            </tr>
           

        </tbody>



    </table>





  







</body>