<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;

        }




        body {
            padding: 5%;
        }



        h1 {
            padding-bottom: 20px;
            font-size: 40px;
            /* 단축키: fz40 */
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 0 10px 0 10px;
            font-size: 24px;
            border-radius: 10px;

        }


        .sample {
            background: #8dc2a5;
            display: inline-block;
            margin: 5px 0;
            padding-right: 10px;
            border-radius: 10px;

        }
    </style>

    <link rel="stylesheet" href="../asset/css//prism.css">

</head>

<body>

    <h1>변수에 저장할 수 있는 자료형</h1>
    <p>
        변수에 저장할 수 있는 자료형(data type)으로는 문자형(string), 숫자형(Number), 논리형(boolin) 그리고
        빈 데이터(undefined)가 있습니다. 앞으로는 @@형 또는 @@형 데이터라고 부르겠습니다.
    </p>


    <br><h2>문자형</h2><br>
    <p>
        문자형(string)데이터는 다음과 같이 문자나 숫자를 큰따옴표("")또는 작은 따옴표('')로 감싸고 있습니다.
        또한 문자형 데이터에 html태그를 포함하여 출력하면 태그로 인식합니다.</p>

    <div class="sample">
        <pre><code>
    기본형    var 변수 = "사용할 문자나 숫자"
        </code></pre>
    </div>
    <br>
    <div class="sample">
        <pre><code>
    var s="javascript";
    var num="100";
    var tag="&lt;h1&gt;string&lt;/h1&gt;
        </code></pre>
    </div>






    <br><h2>숫자형</h2><br>
    숫자형(number)데이터는 단어 의미 그대로 숫자를 의미합니다. 만약"100"과 같이 큰따옴표가 숫자를
    감싸고 있다면 숫자가 아닌 문자형 데이터입니다. 이 경우에는 number("100")를 이용하면 문자형
    데이터를 숫자형 데이터로 바꿀 수 있습니다.

    <div class="sample">
        <pre><code>
    기본형   var 변수 = 숫자; 또는 number("문자형 숫자");
    </code></pre>

    </div>
    <br>
    <div class="sample">
        <pre><code>
    var s="100"
    var t=Number("500"); //"500" →  500
    </code></pre>
    </div>




    <br><h2>논리형</h2><br>
    <p>
        논리형(booline)데이터는 true(참) 또는 false(거짓)가 있습니다. 이 데이터는 주로 2개의 데이터를 비교할 때 나오는 결과입니다. 예를 들어
    '100보다 10이 크다'는 잘못된 비교이므로 false라는 결과를 반환하게 됩니다. 논리형 데이터의 기본형은 다음과 같습니다.
    </p>
    


    <div class="sample">
        <pre><code>
    기본형 : var 변수 = true(참) 또는 false; 또는 booline(데이터);
    </code></pre>

    </div>
    <br>
    <div class="sample">
        <pre><code>
    var s=true;
    var t=10>=100;    //false
    var k=Booline("hello"); //true
    </code></pre>
    </div>



    <p>
        메서드에 데이터를 입력하면 논리형 데이터인 true 또는 false 를 반환합니다.booline()
        메서드는 숫자 0과 null. undefined, 빈 문자("")를 제외한 모든 데이터에 대해 true를 반환합니다.
        그리고 Booline메서드에 "홍길동"을 입력하면 true를 반환합니다.
    </p>

    <div class="sample">
        <pre><code>
    var m = Booline(0)   // false
    var k = Booline("홍길동")  //true
    </code></pre>
    </div>



    <p>
        다음은 논리형 값, 비교 연산자, Booline 메서드를 사용해 변수에 논리형 데이터를 저장한 후 문서에
        출력하는 예제와 결과 화면입니다.
    </p>

    <div class="sample">
        <pre><code>
    06: script
    07:     var a = true;
    08:     var b = false;
    09:     var c = 10>5;   //true
    10:     var d = Booline(null)  //false
    11:
    12:     document.write(a, "&lt;br&gt;");
    13:     document.write(b, "&lt;br&gt;");
    14:     document.write(c, "&lt;br&gt;");
    15:     document.write(d, "&lt;br&gt;");         
    16: /script
    </code></pre>
    </div>
    <br>
    <div class="sample">
        <pre><code>
    결과 화면
    true
    false
    true
    false
    </code></pre>
    </div>





    <h3>null & undefine2 데이터</h2>
    <p>
        undefined는 다음과 같이 변수 s에 값이 등록되기 전의 기본값이고, null은 변수에 저장된 값이 null
        인 경우를 가리킵니다. null은 변수에 저장된 데이터를 비우고자 할 때 사용하는 값입니다.
    </p>

    <div class="sample">
        <pre><code>
    기본형 
    var s; //defined
    var t=hello;
    t=null;
    </code></pre>
    </div>


    <h3>typeof</h2>
    <p>
        typeof는 지정한 데이터 또는 변수에 저장된 자료형을 알고 싶을 때 사용합니다. 기본형은 다음과 같습니다.
    </p>
    <div class="sample">
        <pre><code>
    기본형 typeof 변수 또는 데이터;
        </code></pre>
    </div>


    <p>
        다음은 typeof를 이용하여 변수에 저장된 자료형을 알아내는 예제입니다.
    </p>

    <div class="sample">
        <pre><code>
    06: script
    07:     var num = 100;
    08:     var str = "자바스크립트";  
    09:     
    10:     document.write(typeof num, "&lt;br&gt;")   //number
    11:     document.write(typeof str);              //string
    12:/script
        </code></pre>
    </div>

    <p>
        10~11행 변수에 저장된 자료형(type)을 출력합니다. document.write(데이터, "&lt;br&gt;")는 화면에 데이터를 출력하고 줄 바꿈합니다
    </p>


    <div class="sample">
        <pre><code>
    결과 화면
    number
    string
    </code></pre>
    </div>









</body>

</html>