<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Reference</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/html.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/html.png">
    <link rel="icon" href="../assets/face/html.png">

    <style>
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSans';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSans';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        body {
            background: #f5f5f5
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid #000;
        }

        #header h1 {
            font-weight: 500;
            padding: 20px 10px 10px 20px;
        }

        #header strong {
            font-weight: 300;
            padding: 10px 20px 10px 10px;

        }

        #contents {
            width: 1200px;
            margin: 0 auto;
        }

        #contents h2 {
            font-size: 80px;
            text-align: center;
            padding: 5% 5% 5% 5%;
        }

        #contents h2 em {
            font-style: normal;
            color: #00bd72;
        }

        #contents .refer {
            background: #fff;
            padding: 60px;
            border: 1px solid #000
        }

        #contents .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }

        #contents .refer table caption {
            text-indent: -9999px;
        }

        #contents .refer table th {
            border: 1px solid #aaa;
            padding: 15px;
            background: #f5f5f5;
            font-weight: 500;
        }

        #contents .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: 300;
        }

        #contents .refer table tbody tr:hover {
            background: #00bd72;
            color: #fff;
            cursor: grab;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>한승보</strong>
    </header>

    <main id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
        <section class="refer">
            <table>
                <caption>HTML 레퍼런스 속성과 설명을 나타내는 표입니다.</caption>
                <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 70%" />
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td>&lt;a&gt; 태그는 다른 태그로 이동을 설명해주는 태그입니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;abbr&gt;</td>
                        <td>“W3C”, “HTML”, “ASAP” 등과 같이 단어의 축약형(abbreviation)이나 머리글자로만 된 단어(acronym)를 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;acronym&gt;</td>
                        <td>머리글자로만 된 단어(acronym)를 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;address&gt;</td>
                        <td>문서나 글의 저자 또는 회사와 연락할 수 있는 정보를 명시할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;applet&gt;</td>
                        <td> 문서에 포함되는 애플릿(웹 페이지에 포함되어 작은 기능을 수행하는 프로그램)을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;area&gt;</td>
                        <td>이미지 맵(image-map)에서 하이퍼링크가 연결될 영역을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;article&gt;</td>
                        <td> 는 문서, 페이지, 애플리케이션, 또는 사이트 안에서 독립적으로 구분해 배포하거나 재사용할 수 있는 구획을 나타냅니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;aside&gt;</td>
                        <td>페이지의 다른 콘텐츠들과 약간의 연관성을 가지고 있지만, 해당 콘텐츠들로부터 분리시킬 수 있는 콘텐츠로 구성된 페이지 영역을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;audio&gt;</td>
                        <td>음악이나 오디오 스트림과 같은 사운드를 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;b&gt;</td>
                        <td>다른 부가적인 목적 없이 단순히 굵게 표현되는 텍스트를 정의할 때 사용</td>
                    </tr>
                    <tr>
                        <td>&lt;base&gt;</td>
                        <td>해당 문서의 모든 상대 주소(relative URL)에 대한 기본 URL(base URL)과 target 속성값을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;basefont&gt;</td>
                        <td>해당 문서의 모든 텍스트를 위한 기본 색상, 크기, 글꼴 집합(font-family) 등을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;bdi&gt;</td>
                        <td>BDI는 Bi-Directional Isolation을 의미하며, 주위의 텍스트들과는 다른 방향으로 써지는 텍스트 영역을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;bdo&gt;</td>
                        <td>BDO는 Bi-Directional Override를 의미하며, 자식 요소의 텍스트 방향성(text directionality)을 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;big&gt;</td>
                        <td> 글자 크기가 큰 텍스트를 정의할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;blockquote&gt;</td>
                        <td> 다른 출처로부터 인용된 블록을 정의할 때 사용하며, 이렇게 인용된 블록을 브라우저는 보통 들여쓰기를 사용하여 표현합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;blink&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;body&gt;</td>
                        <td>&lt;body&gt; 태그는 문서 본문에 해당하는 콘텐츠를 포함하는 영역입니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;br&gt;</td>
                        <td>&lt;br&gt; 태그는 텍스트를 줄바꿈 할 때 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;button&gt;</td>
                        <td>클릭 가능한 버튼을 나타냅니다. 버튼은 양식 내부는 물론 간단한 표준 버튼 기능이 필요한 곳이라면 문서 어디에나 배치할 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;canvas&gt;</td>
                        <td>캔버스 스크립팅 API 또는 WebGL API와 함께 사용해 그래픽과 애니메이션을 그릴 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;caption&gt;</td>
                        <td>&lt;caption&gt; 태그는 table요소의 제목을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;center&gt;</td>
                        <td>또다른 블록요소을 포함하거나, 인라인요소(Inline)를 포함할 수 있는 블록속성(block-level) 의 요소이다. 그리고 해당 <center> 요소안에 포함된 전체요소는 &lt;center&gt;의 내용안에 가운데 정렬이 된다. (통상적으로 body로 쓰임).</td>
                    </tr>
                    <tr>
                        <td>&lt;cite&gt;</td>
                        <td> 저작물의 출처를 표기할 때 사용하며, 제목을 반드시 포함해야 합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;code&gt;</td>
                        <td>&lt;code&gt; 태그는 코드를 나타내는 텍스트를 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;col&gt;</td>
                        <td>&lt;col&gt; 태그는 &lt;colgroup&gt; 요소에 속하는 각 열의 속성을 설정합니다. </td>
                    </tr>
                    <tr>
                        <td>&lt;colgroup&gt;</td>
                        <td>&lt;colgroup&gt; 태그는 표의 열을 묶는 그룹을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;data&gt;</td>
                        <td>주어진 콘텐츠를 기계가 읽을 수 있는 해석본과 연결합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;datalist&gt;</td>
                        <td>다른 컨트롤에서 고를 수 있는 가능한, 혹은 추천하는 선택지를 나타내는 option 요소 여럿을 담습니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;dd&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;del&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;details&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;dfn&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;dialog&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;dir&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;div&gt;</td>
                        <td>&lt;div&gt; 태그는 문서의 영역을 나누거나 그룹화 할 때 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;dl&gt;</td>
                        <td>요소는 설명 목록을 나타냅니다. &lt;dl&gt;은 dt로 표기한 용어와 dd 요소로 표기한 설명 그룹의 목록을 감싸서 설명 목록을 생성합니다. 주로 용어사전 구현이나 메타데이터(키-값 쌍 목록)를 표시할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;dt&gt;</td>
                        <td> 설명 혹은 정의 리스트에서 용어를 나타냅니다. dl 요소 안에 위치해야 합니다</td>
                    </tr>
                    <tr>
                        <td>&lt;em&gt;</td>
                        <td>&lt;em&gt; 태그는 텍스트를 강조할 때 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;embed&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;fieldset&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;figcaption&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;figure&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;font&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;footer&gt;</td>
                        <td>가장 가까운 구획 콘텐츠나 구획 루트의 푸터를 나타냅니다. 푸터는 일반적으로 구획의 작성자, 저작권 정보, 관련 문서 등의 내용을 담습니다</td>
                    </tr>
                    <tr>
                        <td>&lt;form&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;frame&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;frameset&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt; ~ &lt;h6&gt;</td>
                        <td>&lt;h1&gt; ~ &lt;h6&gt; 태그는 섹션의 제목을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;head&gt;</td>
                        <td>&lt;head&gt; 태그는 제목과 스크립트, 스타일 시트, 메타 정보 등을 제공하는 영역입니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;header&gt;</td>
                        <td>&lt;header&gt; </td>
                    </tr>
                    <tr>
                        <td>&lt;hgroup&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;hr&gt;</td>
                        <td>&lt;hr&gt; 태그는 요소간의 주제별 구분을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;html&gt;</td>
                        <td>&lt;html&gt; 태그는 웹 문서의 최상위 요소 문서의 루트를 나타냅니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;i&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;iframe&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;img&gt;</td>
                        <td>&lt;img&gt; 태그는 웹 문서에 이미지를 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;input&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;ins&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;kbd&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;keygen&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;label&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;legend&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;li&gt;</td>
                        <td>&lt;li&gt; 태그는 목록의 항목을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;link&gt;</td>
                        <td>&lt;link&gt; 외부 파일을 연결할 때 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;main&gt;</td>
                        <td>&lt;main&gt; 태그는 웹 문서의 주요 콘텐츠 영역을 설정합니다./td>
                    </tr>
                    <tr>
                        <td>&lt;map&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;mark&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;marquee&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;menu&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;menuitem&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;meta&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;meter&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;nav&gt;</td>
                        <td>&lt;nav&gt; 는 문서의 부분 중 현재 페이지 내, 또는 다른 페이지로의 링크를 보여주는 구획을 나타냅니다. 자주 쓰이는 예제는 메뉴, 목차, 색인입니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;noframes&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;noscript&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;object&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;ol&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;optgroup&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;option&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;output&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt;</td>
                        <td>&lt;p&gt; 태그는 단락을 나타낼 때 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;param&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;picture&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;pre&gt;</td>
                        <td>&lt;pre&gt; 태그는 HTML에 작성한 내용을 그대로 화면에 표현합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;pregress&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;q&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;rp&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;rt&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;rtc&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;ruby&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;s&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;samp&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;script&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;section&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;select&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;small&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;source&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;span&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;strike&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;strong&gt;</td>
                        <td>&lt;strong&gt; 태그는 텍스트에 중요성을 강조할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;style&gt;</td>
                        <td>&lt;style&gt; 태그는 웹 문서에 스타일 정보를 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;sub&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;summary&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;sup&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;svg&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;table&gt;</td>
                        <td>&lt;table&gt; 태그는 표를 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;tbody&gt;</td>
                        <td>&lt;tbody&gt; 태그는 표의 본문 영역을 그룹화합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;td&gt;</td>
                        <td>&lt;td&gt; 태그는 표의 열(셀)을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;template&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;textarea&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;tfoot&gt;</td>
                        <td>&lt;tfoot&gt; 태그는 표의 푸터 영역을 그룹화합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;th&gt;</td>
                        <td>&lt;th&gt; 태그는 행이나 열에 타이틀을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;thead&gt;</td>
                        <td>&lt;thead&gt; 태그는 표의 헤더 영역을 그룹화합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;time&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;title&gt;</td>
                        <td>&lt;title&gt; 태그는 브라우저의 제목 또는 탭에 표시되는 문서의 제목을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;tt&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;u&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;ul&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;var&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;video&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;wbr&gt;</td>
                        <td></td>
                    </tr>
                </tbody>


            </table>
        </section>
    </main>




</body>

</html>